<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="HI" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <!-- JQuery Import -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- BootStrap CSS and JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
        integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
        crossorigin="anonymous"></script>
    <!-- Socket IO -->
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.7.2/dist/socket.io.min.js" crossorigin="anonymous"></script>

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="/style.css">

    <title> Node </title>

</head>

<body>

    <div id="conn_status" type="failed"> DISCONNECTED </div>

    <div class="container align-item-center" style="margin-top: 5%;">
        <h1 id="title">Terminal</h1>
        <textarea style="width: 100%; height: 50%;" disabled id="terminal"></textarea>
    </div>

    <footer class="footer">
        <p class="footer-sub">Copyright © 2023. All rights reserved | Portfolio: <a href="https://koladeolorunnife.com/">Kolade Olorunnife</a></p>
    </footer>
    
    <script src="/mpi-js.js"></script>
    <script src="/app.js"></script>
</body>

</html>